# openvidu-js-kotlin

./: README.md  build.gradle
src/main/kotlin/com/interwater/kotlin/demo/: DemoApplication.kt  JWTAuthenticationEntryPoint.kt
src/main/kotlin/com/interwater/kotlin/demo/config/: CorsFilter.kt  SecurityConfig.kt
src/main/kotlin/com/interwater/kotlin/demo/config/database/: ReadOnlyConnection.kt  ReadOnlyConnectionInterceptor.kt
src/main/kotlin/com/interwater/kotlin/demo/controller/: HelloController.kt  SessionController.kt  UserController.kt
src/main/kotlin/com/interwater/kotlin/demo/entity/: TestEntity.kt
src/main/kotlin/com/interwater/kotlin/demo/jwt/: AccountCredentials.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JWTLoginFilter.kt  JWTUtils.kt  JwtTokenUtils.kt
src/main/kotlin/com/interwater/kotlin/demo/model/: ResponseResult.kt  User.kt  UserRole.kt
src/main/kotlin/com/interwater/kotlin/demo/repository/: TestRepository.kt  UserRepository.kt
src/main/kotlin/com/interwater/kotlin/demo/service/: HelloService.kt  SecurityUserDetails.kt  SecurityUserDetailsService.kt
src/main/kotlin/com/interwater/kotlin/demo/util/: Log.kt  LogInjector.kt
src/main/resources/: application.yaml  keystore.p12  logback.xml
src/test/kotlin/com/interwater/kotlin/demo/: DemoApplicationTests.kt
